@import (less) "variables.less";
@import (less) "mixins.less";
/*===============================================
Tooltips
=================================================*/
.ui-tooltip, .arrow:after {
    background: black;
    border: 0 solid white;
}
.ui-tooltip {
  padding: 5px;
  color: white;
  line-height: 1;
  font-size: 12px;
  .roundedcorners(5px);
  text-transform: capitalize;
  .box-shadow(none);
}
.arrow {
  width: 20px;
  height: 5px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  bottom: -5px;
}
.arrow.top {
  top: -16px;
  bottom: auto;
}
.arrow.left {
  left: 20%;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 7.5px;
  top: -2.5px;
  width: 5px;
  height: 5px;
  .box-shadow(none);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.arrow.top:after {
  bottom: -20px;
  top: auto;
}